# Shared Environment Variables ========================================
NODE_ENV=production
PORT=80
BACKEND_PORT=80
GATEWAY_URL=http://horizon-api-gateway:80

# Auth 
JWT_SECRET=horizon-secret
# Logging
LOGLEVEL=DEBUG
KAFKA_ENABLED=truent
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=logs

KAFKA_SERVICE_NAME_FEEDS=FEEDS
# End Shared Environment Variables ====================================
# Meteo Service ========================================
# Circuit Breaker
METEO_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
METEO_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
METEO_CIRCUIT_BREAKER_RESET_TIMEOUT=15000
# Rate Limiter
MAX_REQUESTS_PER_MINUTE=10
MIN_INTERVAL_BETWEEN_REQUESTS=1000
# Throttle
THROTTLE_LIMIT=10000
THROTTLE_WINDOW=15

ALLOWED_SERVICES=itineraries-service
USE_MOCK_API=true
# Cache
REDIS_HOST=horizon-redis-meteo
REDIS_PORT=6379
REDIS_TTL=86400
# End Meteo Service ====================================

# Itineraries Service ===================================
MONGODB_URI_ITINERARIES=mongodb://horizon-mongo-itineraries:6402/itineraries
KAFKA_SERVICE_NAME_ITINERARY=ITINERARY
# End Itineraries Service ===============================

# Feeds Service =========================================
MONGODB_URI_FEEDS=mongodb://horizon-mongo-feeds:27017/feeds
KAFKA_SERVICE_NAME_METEO=METEO
# End Feeds Service =====================================
